---
- import_playbook: setup_tomcat.yml
- import_playbook: setup_jenkins.yml
- import_playbook: setup_postgresql.yml
- import_playbook: setup_postfix.yml
- import_playbook: setup_dev.yml
- import_playbook: setup_lynis.yml